<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El-Leila</title>
</head>
<style>
    #leilaLogo {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 50px;
    }

    #navBarDiv {
        top: 20px;
        left: 30px;
        background-color: blue;
        width: 100%;
        height: 50px;
    }

    #topdiv {
        background-color: blue;
        height: 40px;
        width: 90vw;
        border: 3px solid black;
        display: flex;

    }

    .headerTab {
        background-color: rgb(7, 216, 7);
        flex-grow: 3;
        border: 2px solid black;
        text-align: center;
    }

    #mainBar {
        background-color: blue;
        height: 900px;
        width: 90vw;
        border: 3px solid black;
        display: flex;
    }

    .singleEvent {
            height: 100px;
            width: 90vw;
            background-color: orange;
            border: 3px solid black;
        }

    /* Whole block for Phones */
    @media only screen and (max-device-width: 480px) {

        #leilaLogo {
            visibility: hidden;
        }

        #topdiv {
            background-color: blue;
            height: 40px;
            width: 90vw;
            border: 3px solid black;
            display: flex;

        }

        .navIconTab {
            height: 40px;
            width: 10px;
            background-image: url("images/menu_icon_mobile.png");
            background-size: contain;
            background-repeat: no-repeat;
            flex-grow: 3;
            border: 2px solid black;
        }

        ul {
            list-style-type: none;
            margin: 0 0 0 0;
            padding: 0;
        }

        li {
            float: left;
            border: solid 2px;
            text-align: center;
        }

        .headerTab {
            background-color: rgb(7, 216, 7);
            flex-grow: 3;
            border: 2px solid black;
            text-align: center;
        }

        #mainBar {
            background-color: blue;
            height: 900px;
            width: 90vw;
            border: 3px solid black;
            display: flex;
        }

        .singleEvent {
            height: 100px;
            width: 90vw;
            background-color: orange;
            border: 3px solid black;
        }


    }
</style>

<body>



    <div id=navBarDiv>
        Sign Up | Login | Contact Us
        <img id=leilaLogo src="/images/leilaLogo.png">
    </div>

    <div id=topdiv>
        <div class=navIconTab></div>
        <div class=headerTab>Masrah</div>
        <div class=headerTab>Film</div>
        <div class=headerTab>Tickets</div>

    </div>

    <div id=mainBar>
        <div class=singleEvent>AAAAAAAAAA</div>
    </div>


    <script>
        function addNewEvent(name, genre) {
            this.eventName = name;
            this.eventType = type;
            this.eventGenre = genre;
        }
    </script>
</body>

</html>